# written by Branden Kretschmer for Nimble Robotics python coding challenge
# email: brandenkretsch@gmail.com
# Note file structure is important here. Don't move the files.

FROM ubuntu:22.04

# install latest python 3.11 version
RUN apt update && apt install gpg -y
RUN apt update && apt install ca-certificates -y
RUN echo "deb https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy main" >> /etc/apt/sources.list && \
    echo "deb-src https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy main" >> /etc/apt/sources.list && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F23C5A6CF475977595C89F51BA6932366A755776
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install python3.11 -y

# make project folder
RUN mkdir /project
WORKDIR /project

# install DNSUtils for use in kubernetes DNS lookup to find services
RUN apt update && apt install dnsutils -y

# install packages to python3.11
RUN apt update && apt install python3-pip -y
RUN apt update && apt install ffmpeg libsm6 libxext6 -y
RUN apt update && apt upgrade ffmpeg -y
COPY requirements.txt /project
RUN python3.11 -m pip install --upgrade pip && python3.11 -m pip install -r requirements.txt

# create project directory and copy file over
COPY client/client.py /project

# run app
ENTRYPOINT ["python3.11", "client.py"]
# dp value was tuned for a bit to get a decent result from the Houghes Transformation algorithm
CMD ["--dp", "5.845"]
# CMD ["/bin/bash", "-c", "exec /bin/bash -c 'trap : TERM INT; sleep 9999999999d & wait'"]
